<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-6J-i18">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="refreshSignal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URM-aT-kmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-rd-Xxh">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k4b-Ue-bht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="城市取-90dBm，乡村取-94dBm">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autoRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0Y-2d-nfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8z7-6J-i18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Zh-kO-Xj5"/>
                            <constraint firstAttribute="trailing" secondItem="ls2-rd-Xxh" secondAttribute="trailing" id="S9t-8v-G4o"/>
                            <constraint firstItem="ls2-rd-Xxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TTV-7Q-kKN"/>
                            <constraint firstItem="8z7-6J-i18" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Zdx-q9-f2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8z7-6J-i18" secondAttribute="trailing" constant="-20" id="kKg-v4-YvI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8z7-6J-i18" secondAttribute="bottom" id="oIg-cf-sBJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ls2-rd-Xxh" secondAttribute="bottom" id="qd5-Wb-HGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCellSignal" destination="8z7-6J-i18" id="EID-yM-Gj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="400"/>
        </scene>
    </scenes>
</document>
